<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style/cart.css">
</head>

<style></style>

<body>
  <div id="navbar">
    <!--Add menu divs here-->
    <div id="logo">
      <a class="login" href="index.html">Logo</a>
    </div>
    <div id="loginSignupMenubox">
      <a class="login" href="">Login</a>
      <a class="login" href="">Sign Up</a>
      <a class="login" href="cart.html">Cart Item</a>
      <div id="count"></div>
    </div>
  </div>
  <div id = container>
      <div id = "leftbox">

        <h2 id="total">
          <!--Show cart total ONLY here-->
          abcd
        </h2>
        <br>
        <button><a class = "login" href="checkout.html">Checkout</a></button>
      </div>
    <div id="cart">
        <!--Show dishes added to cart here-->
        <!-- add an remove button to each dish so that you can remove that dish from cart, give it HTML id as 'remove' -->

    </div>
  </div>
</body>

</html>



<script src="scripts/cart.js"></script>